# StaticData

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/cottonmc/staticdata/: DataSource.java  ItemImpl.java  StaticData.java  StaticDataInitializer.java  StaticDataItem.java  package-info.java
src/main/resources/: fabric.mod.json
src/main/resources/static_data/test/: test.json
src/testmod/java/io/github/cottonmc/staticdata/test/: StaticDataTests.java
src/testmod/resources/: fabric.mod.json
